#! dup
#c 2003-08-08T08:08:08+09:00
#m 2004-08-08T08:08:08+09:00

東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

@ http://1978th.net/tokyocabinet/logo-ja.png

===

@< http://1978th.net/tokyocabinet/logo-ja.png

左寄せ。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

===

@> http://1978th.net/tokyocabinet/logo-ja.png

右寄せ。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

===

中央寄せ。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

@+++ http://1978th.net/tokyocabinet/logo-ja.png

===

段組み。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

@| http://1978th.net/tokyocabinet/logo-ja.png
@| http://1978th.net/tokyocabinet/logo-ja.png

===#

@|| http://1978th.net/tokyocabinet/logo-ja.png
@|| http://1978th.net/tokyocabinet/logo-ja.png
@|| http://1978th.net/tokyocabinet/logo-ja.png

===#

@||| http://1978th.net/tokyocabinet/logo-ja.png
@||| http://1978th.net/tokyocabinet/logo-ja.png
@||| http://1978th.net/tokyocabinet/logo-ja.png
@||| http://1978th.net/tokyocabinet/logo-ja.png

===#

@|||| http://1978th.net/tokyocabinet/logo-ja.png
@|||| http://1978th.net/tokyocabinet/logo-ja.png
@|||| http://1978th.net/tokyocabinet/logo-ja.png
@|||| http://1978th.net/tokyocabinet/logo-ja.png
@|||| http://1978th.net/tokyocabinet/logo-ja.png

===

オブジェクト。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

@! http://1978th.net/tokyocabinet/logo-ja.png?tako=ika&uni=kani#funk|100%||one|first|two|second|three|third

===

マップ。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

@! http://maps.google.co.jp/maps?oe=utf-8&hl=ja&ie=UTF8&start=0&ll=35.6285,139.6845&spn=0.005895,0.006287&z=17&output=embed|500|500

===

@!< http://maps.google.co.jp/maps?oe=utf-8&hl=ja&ie=UTF8&start=0&ll=35.6285,139.6845&spn=0.005895,0.006287&z=17&output=embed|100%|300

マップの左寄せ。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

===

@!> http://maps.google.co.jp/maps?oe=utf-8&hl=ja&ie=UTF8&start=0&ll=35.6285,139.6845&spn=0.005895,0.006287&z=17&output=embed|100%|300

マップの右寄せ。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

===

マップの中央寄せ。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

@!+ http://maps.google.co.jp/maps?oe=utf-8&hl=ja&ie=UTF8&start=0&ll=35.6285,139.6845&spn=0.005895,0.006287&z=17&output=embed|100%|300

===

マップの段組み。東京キャビネットは最高のデータベースライブラリだと思ったり思わなかったりするんだけど皆様いかがお過ごしでしょうかとか言ってみたところで今日の夕食がなんなのか気になったりもするけど明日の天気の方が重要かもしれない昨今。

@!| http://maps.google.co.jp/maps?oe=utf-8&hl=ja&ie=UTF8&start=0&ll=35.6285,139.6845&spn=0.005895,0.006287&z=17&output=embed|100%|200
@!| http://maps.google.co.jp/maps?oe=utf-8&hl=ja&ie=UTF8&start=0&ll=35.6285,139.6845&spn=0.005895,0.006287&z=17&output=embed|100%|200



