#! FrontPage
#t *,front

* Tokyo Promenadeにようこそ！

このサイトはTokyo Promenade（TP）のデモサイトです。

TPはLaTeXっぽい見栄えを目指したWikiっぽいデータ構造のCMSです。

TPの使い方については「[[ヘルプ|name:Tokyo Promenadeの使い方]]」をご覧ください。

ページ上部の「Login」リンクからログインしてください。名前「guest」でパスワードなしにすると、ゲスト用のアカウントでログインできますので、ご自由にページを作ったり編集したり削除したりして使ってみてください。画面上部にある「Post」リンクから新たに記事を投稿できます。投稿した記事は「Edit」でいつでも編集できます。「Files」リンクからはファイルのアップロードとかもできちゃいます。

以下のアンカーのいずれかから編集を操作を試してみてください。リンク先のページをいじるも良し、関係ないページを作るもよし。適当にいじっちゃって大丈夫です。

- [[SandBox1]]
- [[SandBox2]]
- [[SandBox3]]
- [[SandBox4]]

TPは平林幹雄が作りました。ご意見ご感想などを [#mikio@users.sourceforge.net#] までお寄せいただけると嬉しいです。
