#! FrontPage
#c 2009-08-13T01:19:20+09:00
#m 2009-08-13T01:19:20+09:00
#o admin
#t *,?,frontpage

* Tokyo Promenadeにようこそ！

このサイトはTokyo Promenade（TP）のデモサイトです。

TPはシンプルさを追求したCMSです。TPの使い方については[[ヘルプ|name:tp-help-ja]]をご覧ください。TPのコンセプトに関しては[[ブログ記事の転載|name:かんたんCMS 「Tokyo Promenade」を使おう]]をご覧ください。

ページ上部のナビゲーションバーにある「[#[[Login|param:act=login]]#]」リンクからログインしてください。名前「guest」でパスワードなしにすると、ゲスト用のアカウントでログインできますので、ご自由にページを作ったり編集したり削除したりして使ってみてください。画面上部にある「[#Post#]」リンクから新たに記事を投稿できます。投稿した記事は「[#Edit#]」でいつでも編集できます。「[#[[Files|param:act=files]]#]」リンクからはファイルのアップロードとかもできちゃいます。

以下のアンカーのいずれかから編集操作を試してみてください。リンク先のページをいじるも良し、関係ないページを作るもよし、ファイルをアップロードするもよし。適当にいじっちゃって大丈夫です。

- [[SandBox1]]
- [[SandBox2]]
- [[SandBox3]]
- [[SandBox4]]

記事の新着順の一覧は「[#[[Timeline|param:act=timeline]]#]」リンクから見ることができます。

TPは平林幹雄が作りました。ご意見ご感想などを [#hirarin@gmail.com#] までお寄せいただけると嬉しいです。
