#! tp-help-ja
#c 2009-08-20T10:13:28+09:00
#o admin
#t *,?

* Tokyo Promenadeの使い方

軽量コンテンツ管理システムTokyo Promenadeにようこそ。この記事では、Tokyo Promenadeの使い方を簡単に説明します。

===

* Tokyo Promenadeとは

Tokyo Promenade（「東京プロムナード」と読みます。以下TP）はWeb用の[[コンテンツ管理システム|wpja:コンテンツ管理システム]]（CMS）の一種です。すなわち、Web上のコンテンツを閲覧したり執筆したり編集したりする操作をWebインターフェイスで完結させて、Webコンテンツの管理を容易にするための仕組みです。ユーザ管理機能やファイルアップロード機能も備えています。

===

* 記事を読むには

あなたが今見ているこの文書がまさにTP上の記事のひとつです。通常のWebページと同じく、記事の中にあるハイパーリンクをたどることで関連する文書を次々と閲覧していくことができます。[[トップページ|param:]]にあるナビゲーションから関連するページを探すのもよいでしょう。

各記事の名前（タイトル）に張られたリンクを選択すると、その記事のみからなるページが表示されます。ブックマークしたり友達にその記事を教えたりする際にはそのページのURL（いわゆるパーマリンク）を使ってください。

** 記事を検索するには

ページ上部のナビゲーションバーにある「[#[[Search|param:act=search]]#]」リンクを選択すると、記事の検索ページに移動します。検索ページにある入力フォームに検索語を入力して「[#search#]」ボタンを押すと、入力した文字列を名前もしくは本文に含む記事が検索されて該当の一覧が表示されます。検索対象や並び順を変更することもできます。

検索ページで検索文字列を入力せずに「[#search#]」ボタンを押すと、全ての記事が該当して、指定した並び順で提示されます。この挙動を利用すると、新着記事の一覧や最近に更新された記事の一覧を確認することができます。

===

* ログインとログアウト

サイトコンテンツの更新を行う際には、ログイン操作によるユーザ認証が必要となります。ナビゲーションバーにある「[#[[Login|param:act=login]]#]」リンクを選択すると、ユーザ情報を入力するログインページに移動します。そこにユーザ名とパスワードを入力して「[#submit#]」ボタンを押してログインしてください。ログインすると、登録ユーザにのみ許される機能へのリンクがナビゲーションバーに表示されるようになります。一連の編集作業が終わった際には「[#Logout#]」リンクからログアウトしてください。

ユーザアカウントを持っていない人はログインできません。ユーザアカウントの発行および変更についてはこのサイトの管理者に依頼してください。

===

* 記事を書くには

ナビゲーションバーにある「[#[[Post|param:act=edit]]#]」リンクを選択すると、新しい記事を作成する編集ページに移動します。入力フォームに記事の名前と本文を入力してから、「[#submit#]」ボタンを押してください。入力した内容の記事が作成されます。既存の記事を編集するには、ナビゲーションバーにある「[#Edit#]」リンクを選択します。

各記事には名前が必須属性となっています。入力フォームの冒頭に「[##!#]」で始まる行がありますが、そこに記事の名前を入力してください。記事には以下の属性をつけることができます。名前以外の属性は省略可能です。

- [*[##!#]*] : 記事の名前。
- [*[##c#]*] : 記事の作成日時。W3CDTF形式で指定します。
- [*[##m#]*] : 記事の最終更新日時。W3CDTF形式で指定します。
- [*[##o#]*] : 記事の所有者。登録されたユーザ名を指定します。
- [*[##t#]*] : 記事のタグのリスト。カンマ区切りで複数指定できます。

「[#submit#]」ボタンの横にある「[#modify timestamp#]」のチェックボックスがチェックされていると、更新時刻が現在時刻に自動修正されます。

管理者ユーザのみはタグに「[#*#]」を含めることができ、その場合、その記事は「凍結記事」になります。凍結記事は一般ユーザからは編集できないようになるので、勝手に編集されたくない場合に適宜利用してください。なお、この記事も凍結記事です。タグに「[#?#]」を含めることもでき、その場合、その記事は「隠し記事」になります。隠し記事はタイムラインや検索結果に表示されません。この記事も隠し記事です。

** Wiki記法

*** ブロック構造

属性定義部の下に記事の本文を書くことができます。任意の文字列を書くと、その各行は段落として解釈されます。空行は無視されます。また、行頭に以下の特殊な記号を置くことで論理構造を明確化させることができます。

- [*[#*#]*] : 見出し。「[#*#]」を並べた数で階層を表現できます。
- [*[#-#]*] : 番号なしリスト。「[#-#]」を並べた数で階層を表現できます。
- [*[#+#]*] : 番号付きリスト。「[#+#]」を並べた数で階層を表現できます。
- [*[#|#]*] : 表。列の区切りも「[#|#]」で表現します。「[#|#]」の代用で「[#,#]」も使えます。
- [*[#{{{#]*] : 整形済みテキスト開始。次に現れる「[#}}}#]」までの行をそのまま出力に反映します。
- [*[#@#]*] : 画像。挿入する画像のURLをその後に記述します。「[#|#]」で区切って幅と高さと代替テキストも指定できます。
- [*[#===#]*] : 横罫線。直後に「[###]」を並べるとその数に応じたサイズの縦方向空白になります。
- [*[###]*] : 非表示コメント。その行は出力に反映されません。

画像を挿入する際には、「[*[#@<#]*]」を使うと左寄せ、「[*[#@>#]*]」を使うと右寄せで本文を回り込ませることができます。「[*[#@+#]*]」を使うと中央寄せになりますが、本文の回り込みはありません。「[*[#@|#]*]」を使った行を連続させると画像の段組みができます。それぞれ「[#<#]」「[#>#]」「[#+#]」「[#|#]」を並べることで画像が画面に占める割合を増減させることができます。「[*[#@@#]*]」を使って画像を挿入することもでき、その場合は画像ファイルへのリンクが張られます。なお、回りこみを解除するには罫線を使うと便利です。

「[#@#]」の代わりに「[*[#@!#]*]」を用いると、画像だけでなく任意の種類のデータを挿入することができます。データの種類はURLの接尾辞（拡張子）によって判別されます。画像と同じく幅と高さと代替テキストを「[#|#]」で区切って指定でき、その後ろにさらに「[#|#]」で区切ってパラメータのリストを指定できます。

*** インライン構造

各ブロックの文字列の中では角括弧を使ったマークアップによってハイパーリンクを張ったり論理的な意味づけを付加したりすることができます。

- [*[#[=[[=]#]*] ... [*[#[=]]=]#]*] : ハイパーリンクを張る。囲んだ部分を名前とする記事にリンクする。
-- [*[#[=[[=]#]*] ... [*[#[=|=]#]*] ... [*[#[=]]=]#]*] : アンカー文字列とリンク先のURLを「[#|#]」の前後に指定する。
- [*[#[=[*=]#]*] ... [*[#*[=]=]#]*] : 強調表現。HTMLのstrong要素に相当します。
- [*[#[=["=]#]*] ... [*[#[="]=]#]*] : 引用表現。HTMLのcite要素に相当します。
- [*[#[=[+=]#]*] ... [*[#[=+]=]#]*] : 挿入表現。HTMLのins要素に相当します。
- [*[#[=[-=]#]*] ... [*[#[=-]=]#]*] : 削除表現。HTMLのdel要素に相当します。
- [*[#[=[#=]#]*] ... [*[##[=]=]#]*] : コード表現。HTMLのcode要素に相当します。
- [*[#[=[$=]#]*] ... [*[#[=$]=]#]*] : 変数表現。HTMLのvar要素に相当します。
- [*[#[=[==]#]*] ... [*[#=]#]*] : 整形済み表現。囲んだ部分をそのまま出力します。

インライン構造は入れ子にすることができます。例えば、リンクを強調したい場合には、「[#[=[*[[hoge]]*]=]#]」などと記述します。

*** URLの特殊記法

URLを記述する部分には、以下の接頭辞をつけた文字列を記述して特殊な意味を持たせることができます。

- [*[#id:#]*] : 後続の数値をIDに持つ記事を参照します。
- [*[#name:#]*] : 後続の文字列を名前に持つ記事を参照します。
- [*[#param:#]*] : 後続の文字列をパラメータとしたTPの機能を参照します。
- [*[#upfile:#]*] : 後続の文字列をファイル名としたアップロードファイルを参照します。
- [*[#wpen:#]*] : 後続の文字列を名前に持つWikipedia英語版の記事を参照します。
- [*[#wpja:#]*] : 後続の文字列を名前に持つWikipedia日本語版の記事を参照します。

例えば、「foo」というアンカー文字列で「bar」という記事を参照したい場合、「[#[=[[foo|name:bar]]=]#]」と記述します。「ジョジョ」というアンカー文字列でWikipedia日本語版の「ジョジョの奇妙な冒険」という記事を参照したい場合「[#[=[[ジョジョ|wpja:ジョジョの奇妙な冒険]]=]#]」と記述します。

** サンプル

{{{{{{
#! Tokyo Promenade
#c 2008-08-04T12:10:11+09:00
#m 2008-08-05T08:28:08+09:00
#o mikio
#t public,example

サンプルです。ここは第1段落です。改行で区切ると段落になります。

空行は無視されます。ここは第2段落です。私の名前は中野ではありません。

* 見出し（レベル1）
** 見出し（レベル2）
*** 見出し（レベル3）

- 番号なしリスト（レベル1）
-- 番号なしリスト（レベル2）
--- 番号なしリスト（レベル3）

+ 番号付きリスト（レベル1）
++ 番号付きリスト（レベル2）
+++ 番号付きリスト（レベル3）

# 画像
@ http://tokyocabinet.sf.net/logo.png
@ upfile:1249831173-logo.jpg|400|300|Tokyo Cabinetのロゴ

# 左右の寄せ画像
@< upfile:1249831173-logo.jpg
@<< upfile:1249831173-logo.jpg
@> upfile:1249831173-logo.jpg
@>> upfile:1249831173-logo.jpg

# 画像の3段組み
@|| http://tokyocabinet.sf.net/logo.png
@|| http://tokyocabinet.sf.net/logo.png
@|| http://tokyocabinet.sf.net/logo.png

# 表
|name|sex|age|hobby
|John|male|32|tennis,golf
|Nancy|female|28|tennis,shopping
|Bill|male|16|guitar,soccer
|kate|feale|19|reading

# 整形済みテキスト
{{{
#include <stdio.h>
int main(int argc, char **argv){
  return 0;
}
}}}

私は[[Tokyo Promenade]]が大好きだ。[[TP|name:Tokyo Promenade]]という呼び方も素敵だ。
でも、[[Tokyo Cabinet|http://1978th.net/tokyocabinet/]]はもっと好きだ。

[*強調*]と["引用"]と[+挿入+]と[-削除-]と[#コード#]も使いこなそう。
}}}}}}

** 記事を消すには

記事を編集する際に空のデータを提出すると、その記事は削除されます。

** 記事にコメントをつけるには

設定によっては、記事の下にコメント入力フォームが表示されることがあります。その際にはユーザ名と本文を入力して「[#submit#]」ボタンを押すことで記事に簡単にコメントをつけることができます。

===

* ファイルをアップロードするには

画像を記事に埋め込んだり、各種のアーカイブファイルを配布したりするために、ファイルアップロード機能を使うことができます。ナビゲーションバーの「[#Files#]」を選択すると、ファイル管理ページに移動します。既にアップロードされたファイルがある場合はその一覧が表示されるとともに、その下に新規アップロードのための入力フォームが表示されます。

「[#参照...#]」等のファイル選択ボタンを押してアップロードするファイルを選択してから、「[#upload#]」ボタンを押すと、そのファイルがサーバにアップロードされて保存されます。アップロードされたファイルには元のファイル名もしくは「[#name#]」の入力フォームで指定した名前がつけられます。各ファイルは名前とタイムスタンプで識別されるので、同じ名前の複数のファイルをアップロードすることも可能です。

** ファイル用の内部識別子

アップロードしたファイルを各記事で参照する場合、ファイルのリストにある「[#(relative)#]」というアンカーに張られた「[#upfile:xxxxx#]」という形式の内部識別子を指定してください。「[#@#]」で画像を挿入する際も内部識別子を使ってください。「[#http://#]」で始まる絶対URLを使ってもその時点では問題になりませんが、絶対URLだとサイトを移設したときにリンク切れになってしまうので、内部識別子を使っておいた方が安心です。

===

* Atomフィード

サイトの更新を効率的に確認するためには、Atomフィードが便利です。Atomフィードに対応したWebブラウザやRSSリーダーで、[[新着記事のフィード|param:format=atom&act=timeline&order=cdate]]か[[更新記事のフィード|param:format=atom&act=timeline&order=mdate]]を読み込んで購読設定をしてください。個々の記事毎のフィードや検索結果に対するフィードもそれぞれのページに用意してあります。

===

* 使い方はあなた次第

TPは、[[掲示板|wpja:電子掲示板]]（もしくは[[ブログ|wpja:ブログ]]）としても[[Wiki|wpja:Wiki]]としても使うことができます。トップページがどのように表示されるかは管理者が設定することができ、掲示板風に新着記事のリストにすることもできますし、Wiki風にフロントページを表示することもできます。新しい情報を他のユーザに迅速に周知させることを主目的とする場合は掲示板風の使い方がよいでしょう。一方で既存の有用な情報を整理しておいて後で読み返すことを主目的とする場合はWiki風の使い方がよいでしょう。

掲示板として使う場合は、新しい記事を投稿するだけで新着記事のリストに載るので他のユーザに周知されます。したがって、既存の記事を編集する必要はあまりないでしょう。一方でWikiとして使う場合には、全てのユーザが新着記事のリストを見るわけではないので、新しい記事を投稿した際には、フロントページもしくはそこからリンクで到達できるいずれかの記事を編集して、新しい記事へのリンクを加えるのが普通です。そうしないと新しい記事を誰も見てくれませんから。

どのようにサイトを構成する場合であっても、個々の記事は読者にとってわかりやすく書くべきです。さしあたっては、以下の点に気を配って記事を書くとよいでしょう。

- 各記事の名前をわかりやすいものにしましょう。
- 最初の段落で、その記事の概要を述べましょう。
- 長い記事では、適切に見出しをつけましょう。
- 記事が長すぎると感じたら、複数の記事に分割しましょう。

とはいえ、難しいことは抜きにして、まずは記事を書いてみましょう。たとえ読みにくくたって、間違いがあったって、気づいた時にすぐ直せるのがCMSの良いところです。
